<scalax.transducers.guide.Guide-stats timestamp="1424638050575"><stats time="1102" expectations="9316" successes="109" examples="109"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424638058250"><stats time="1156" expectations="9316" successes="109" examples="109"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424638188762"><stats time="987" expectations="9316" successes="109" examples="109"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424638248285"><stats time="924" expectations="9316" successes="109" examples="109"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424638275034"><stats time="974" expectations="9316" successes="109" examples="109"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424638407659"><stats time="817" expectations="9316" successes="109" examples="109"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424638417244"><stats time="945" expectations="9316" successes="109" examples="109"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424638431295"><stats time="726" expectations="9316" successes="109" examples="109"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424638486729"><stats time="14" expectations="1" successes="1" examples="1"><trend><stats time="14" expectations="-9315" successes="-108" examples="-108"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424638654968"><stats time="14" expectations="2" successes="2" examples="2"><trend><stats time="14" expectations="1" successes="1" examples="1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424639505729"><stats time="30" expectations="2" successes="2" examples="2"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424639890707"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424639890712"><stats time="27" expectations="2" failures="1" successes="1" examples="2"><trend><stats time="27" failures="1" successes="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424639911288"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="57" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424639911292"><stats time="88" expectations="2" failures="1" successes="1" examples="2"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640439740"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="51" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640439744"><stats time="85" expectations="2" failures="1" successes="1" examples="2"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640461238"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="53" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640461242"><stats time="84" expectations="2" failures="1" successes="1" examples="2"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640473614"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="50" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640473617"><stats time="82" expectations="2" failures="1" successes="1" examples="2"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640498451"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640498455"><stats time="83" expectations="3" failures="1" successes="2" examples="3"><trend><stats time="83" expectations="1" successes="1" examples="1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640524136"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="49" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640524140"><stats time="83" expectations="2" failures="1" successes="1" examples="2"><trend><stats time="83" expectations="-1" successes="-1" examples="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640545612"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="53" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640545616"><stats time="55" expectations="1" failures="1" examples="1"><trend><stats time="55" expectations="-1" successes="-1" examples="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640551543"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="52" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640551547"><stats time="53" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640579965"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="68" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640579970"><stats time="70" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424640663512"><stats time="54"><trend><stats time="54" expectations="-1" failures="-1" examples="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424640689138"><stats time="102"><trend><stats time="102" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424640699791"><stats time="52"><trend><stats time="52" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640722079"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="52" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640722083"><stats time="53" expectations="1" failures="1" examples="1"><trend><stats time="53" failures="1" examples="1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640734013"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="58" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640734018"><stats time="60" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640742823"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="52" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640742827"><stats time="54" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640810721"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="54" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640810726"><stats time="71" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640826346"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="57" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640826351"><stats time="73" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424640836303"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="57" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424640836307"><stats time="72" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424640850590"><stats time="67"><trend><stats time="67" expectations="-1" failures="-1" examples="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424640870894"><stats time="63"><trend><stats time="63" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424640889029"><stats time="66"><trend><stats time="66" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424640903350"><stats time="73"><trend><stats time="73" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424641336178"><stats time="71"><trend><stats time="71" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424641347225"><stats time="71"><trend><stats time="71" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424641819107"><stats time="74"><trend><stats time="74" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424641858131"><stats time="69"><trend><stats time="69" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424641865848"><stats time="72"><trend><stats time="72" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424641899857"><stats time="96"><trend><stats time="96" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424641932639"><stats time="82"><trend><stats time="82" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642028066"><stats time="59"><trend><stats time="59" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642040282"><stats time="61"><trend><stats time="61" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642068052"><stats time="56"><trend><stats time="56" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642452886"><stats time="43"><trend><stats time="43" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642484006"><stats time="40"><trend><stats time="40" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642496944"><stats time="39"><trend><stats time="39" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642503465"><stats time="41"><trend><stats time="41" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642531295"><stats time="2"><trend><stats time="2" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642544084"><stats time="3"><trend><stats time="3" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642558454"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642584718"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642592532"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642600794"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642612562"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424642642475"><stats time="28"><trend><stats time="28" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424642656414"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424642656420"><stats time="27" expectations="1" failures="1" examples="1"><trend><stats time="27" failures="1" examples="1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424642711300"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424642711306"><stats time="14" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424642742259"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="50" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424642742262"><stats time="52" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424642817784"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424642817821"><stats time="41" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424642870416"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424642870421"><stats time="28" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424642915032"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424642915035"><stats time="27" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424642981846"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="30" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424642981850"><stats time="32" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424643105588"><stats time="1"><trend><stats time="1" expectations="-1" failures="-1" examples="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424643302941"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424643302946"><stats time="28" expectations="1" failures="1" examples="1"><trend><stats time="28" failures="1" examples="1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424643317422"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424643317426"><stats time="27" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424643860376"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="27" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424643860379"><stats time="29" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424643880206"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424643880210"><stats time="41" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424643893334"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424643893338"><stats time="28" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424643920043"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="27" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424643920047"><stats time="29" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424643928372"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="56" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424643928376"><stats time="58" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424643947438"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="30" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424643947444"><stats time="32" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424643960555"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424643960559"><stats time="28" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424643968475"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="29" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424643968479"><stats time="31" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424643976290"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="28" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424643976293"><stats time="30" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424643986180"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="27" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424643986184"><stats time="29" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424643995548"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="29" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424643995553"><stats time="32" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424644011356"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="34" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424644011360"><stats time="36" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424644022277"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424644022283"><stats time="28" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424644047551"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="27" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424644047556"><stats time="29" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424644064383"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="33" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424644064387"><stats time="35" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424644088643"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="30" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424644088648"><stats time="32" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424644115117"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="27" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424644115121"><stats time="29" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424644124841"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="29" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424644124844"><stats time="31" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424644144724"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="25" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424644144729"><stats time="27" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424644155987"><stats time="31"><trend><stats time="31" expectations="-1" failures="-1" examples="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424645974609"><stats time="26"><trend><stats time="26" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646070200"><stats time="39"><trend><stats time="39" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646180306"><stats time="42"><trend><stats time="42" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646203526"><stats time="45"><trend><stats time="45" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646248713"><stats time="47"><trend><stats time="47" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646306762"><stats time="47"><trend><stats time="47" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646311489"><stats time="43"><trend><stats time="43" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646338249"><stats time="47"><trend><stats time="47" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646352035"><stats time="50"><trend><stats time="50" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646365014"><stats time="45"><trend><stats time="45" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646425250"><stats time="55"><trend><stats time="55" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646459300"><stats time="402"><trend><stats time="402" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646466722"><stats time="45"><trend><stats time="45" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646529952"><stats time="45"><trend><stats time="45" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646555079"><stats time="45"><trend><stats time="45" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646625535"><stats time="43"><trend><stats time="43" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646653454"><stats time="47"><trend><stats time="47" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646662476"><stats time="45"><trend><stats time="45" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646943380"><stats time="48"><trend><stats time="48" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424646991613"><stats time="45"><trend><stats time="45" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424647075958"><stats time="44"><trend><stats time="44" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424647272062"><stats time="46"><trend><stats time="46" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424647430324"><stats time="44"><trend><stats time="44" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424647498645"><stats time="33"><trend><stats time="33" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424647555859"><stats time="30"><trend><stats time="30" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424647686731"><stats time="33"><trend><stats time="33" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424647859777"><stats time="34"><trend><stats time="34" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424647885388"><stats time="33"><trend><stats time="33" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424647893056"><stats time="32"><trend><stats time="32" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648022632"><stats time="33"><trend><stats time="33" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424648035884"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="4" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424648035888"><stats time="39" expectations="1" failures="1" examples="1"><trend><stats time="39" failures="1" examples="1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648103221"><stats time="36"><trend><stats time="36" expectations="-1" failures="-1" examples="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648391671"><stats time="30"><trend><stats time="30" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648491002"><stats time="30"><trend><stats time="30" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648751419"><stats time="69"><trend><stats time="69" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648764693"><stats time="45"><trend><stats time="45" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648786413"><stats time="32"><trend><stats time="32" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648828717"><stats time="38"><trend><stats time="38" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648856137"><stats time="69"><trend><stats time="69" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648872312"><stats time="56"><trend><stats time="56" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648883146"><stats time="49"><trend><stats time="49" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648943920"><stats time="47"><trend><stats time="47" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648955551"><stats time="81"><trend><stats time="81" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424648969338"><stats time="39"><trend><stats time="39" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424649430343"><stats time="31"><trend><stats time="31" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424649435370"><stats time="64"><trend><stats time="64" expectations="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424649443951"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="5" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424649443982"><stats time="41" expectations="1" failures="1" examples="1"><trend><stats time="41" failures="1" examples="1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424649452951"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="-423999434"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424649452957"><stats time="75" expectations="1" failures="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424649472193"><stats time="34"><trend><stats time="34" expectations="-1" failures="-1" examples="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424649645216"><stats time="67" expectations="1" successes="1" examples="1"><trend><stats time="67" successes="1" examples="1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424649667241"><stats time="65" expectations="1" successes="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424649684529"><stats time="46" expectations="1" successes="1" examples="1"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424649736953"><stats time="55" expectations="2" successes="2" examples="2"><trend><stats time="55" expectations="1" successes="1" examples="1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424649752048"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="1766371735"><stats time="24" expectations="1" failures="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424649752053"><stats time="46" expectations="2" failures="1" successes="1" examples="2"><trend><stats time="46" failures="1" successes="-1"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424650008634"><stats time="16" expectations="4" successes="4" examples="4"><trend><stats time="16" expectations="2" failures="-1" successes="3" examples="2"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424650153440"><stats time="16" expectations="4" successes="4" examples="4"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424650186594"><stats time="18" expectations="4" successes="4" examples="4"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424650259382"><stats time="25" expectations="4" successes="4" examples="4"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424650328736"><stats time="16" expectations="4" successes="4" examples="4"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424650485400"><stats time="15" expectations="4" successes="4" examples="4"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-stats timestamp="1424650506393"><stats time="18" expectations="4" successes="4" examples="4"></stats></scalax.transducers.guide.Guide-stats>
<scalax.transducers.guide.Guide-results timestamp="1424650894728"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="3565638"><stats pending="1" time="9" expectations="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:124)" id="3565638"><stats pending="1" time="8" expectations="1" examples="1"></stats></result>
</scalax.transducers.guide.Guide-results>
<scalax.transducers.guide.Guide-stats timestamp="1424650894733"><stats pending="2" time="17" expectations="6" successes="4" examples="6"><trend><stats pending="2" time="17" expectations="2" examples="2"></stats></trend></stats></scalax.transducers.guide.Guide-stats>
